<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>RAUK</title>
</head>

<body>
    <header>
        <h1>RAUK</h1>
        <nav class="globnav">
            <span>Meny</span>
            <ul class="navlst">
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Beställa</a></li>
                <li><a href="#">Om</a></li>
            </ul>
        </nav>

    </header>
    <section class="section1">
        <img src="img/orkidecover.jpg" id="coverimg" alt="">
        <div id="covertext">
            <h1>Natural hair products that empower women</h1>

        </div>
    </section>
    <section class="section2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error ipsa nesciunt neque praesentium deleniti
            debitis rem. Minima, rerum quae. Dicta iure dignissimos culpa, cumque, qui </p>
        <div id="gallery">
            <img src="img/hair.jpg" alt="" id="galleryimg">
        </div>
    </section>
    <section class="section3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt corrupti minus nihil tenetur vero nemo, ad
            veniam veritatis commodi sed fuga eveniet, explicabo ratione magni, debitis quia architecto earum aspernatur
            maiores id culpa fugit molestias. Corporis odit nulla facilis exercitationem minus consequatur eligendi
            corrupti iusto voluptatem nam dolorem consequuntur eius, commodi animi possimus illo ipsa eum a doloremque
            delectus reprehenderit!</p>
    </section>
    <footer>
        <h3>RAUK</h3>
        <ul id="footerlst">
            <li>Tel</li>
            <li>Mail</li>
            <li>Om</li>
        </ul>
    </footer>
</body>

</html>