<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>Moment 3</title>
</head>

<body>
    <!--Logotyparea och titel på hemsida-->
    <header>
        <div id="logoarea">
            <a href="index.html"><img id="logo" src="bilder/logo.png" alt="logga" title="Startsida"></a>
            <h1 id="logoname">Lion</h1>
        </div>
    </header>

    <!-- Global navigering -->
    <nav class="globalnav">
        <ul>
            <li><a href="courses.html">Kurser</a></li>
            <li><a href="pictures.html">Bilder</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li class="currentpage"><a href="about.html">Om</a></li>
        </ul>
    </nav>
    <img src="bilder/lioness.jpg" alt="En lejonhona" id="lioness" />

    <!--Omslagsbild med titel på intern sida -->
    <div id="headlinearea">
        <h2 id="headline">Kristina Abrahamsson</h2>
    </div>

    <!-- sektion med bild och information om mig-->
    <section id="about">
        <img src="bilder/profile.jpg" alt="profilbild på Kristina Abrahamsson" title="Kristina Abrahamsson">
        <h3>Kort om mig</h3>
        <p>Jag bor i Uppsala med min sambo och vår hund, Zelda. Jag tycker om att sticka, spela tv-spel, kolla på serier
            och
            vara ute i naturen. Under <a href="pictures.html">bilder</a> kan man se bilder på mina intressen.</p>
        <p> Just nu håller jag på att utbilda mig till webbutvecklare och därför spenderar jag
            mycket
            tid framför datorn och kodar vilket är väldigt roligt! Det som känns mest utmanande med att lära sig
            webbutveckling är mitt tålamod, jag vill gärna kunna göra avancerade webbsidor redan från början men jag har
            ju
            inte all kunskap som krävs för det än.</p>
    </section>
    <hr />
    <footer>
        <ul>
            <li>DT057G Webbutveckling 1</li>
            <li>2021-09-06</li>
            <li>Kristina Abrahamsson</li>
            <li><a href="mailto:krab2100@student.miun.se">krab2100@student.miun.se</a></li>
        </ul>
    </footer>
</body>

</html>